<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="App.js" defer></script>
    <title>Library</title>
</head>
<body>
    <header>Library</header>
    <div class="library">
        <button class="add">+</button>
    </div>
    <div class="form">
        <form>
            <legend>Add new book</legend>
            <div class="field">
                <label for="title">Title</label>
                <input type="text" id="title"  required>
            </div>
            <div class="field">
                <label for="author">Author</label>
                <input type="text" id="author" >
            </div>
            <div class="field">
                <label for="pages">Number of pages</label>
                <input type="number" min="1" id="pages" >
            </div>
            <div class="field">
                <label for="isRead">Have you read it?</label>
                <input type="checkbox" id="isRead">
            </div>
            <div class="buttons">
                <button type="submit">Add</button>
                <button type="reset" class="cancel">Cancel</button>
            </div>
        </form>
    </div>
    <footer>
        Copyright © github.com/hajra-javed
    </footer>
</body>
</html>